<html>
  <head>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="wrapper fadeInDown">
      <div id="formContent">
        <!-- Tabs Titles -->
        <h2 class="active">Sign In</h2>

        <!-- Login Form -->
        <form method="POST" action="/login">
          <input
            type="text"
            id="login"
            class="fadeIn second"
            name="user"
            placeholder="login"
          />
          <input
            type="text"
            id="password"
            class="fadeIn third"
            name="pass"
            placeholder="password"
          />
          <input type="submit" class="fadeIn fourth" value="Log In" />
        </form>
      </div>
    </div>
  </body>
</html>
